<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>太阳堂H5作品集</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        video {
            width: 100%;
            height: 100%;
        }
        .guanbi {
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 100000;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            font-weight: 800;
            color: #000;
        }
    </style>
</head>
<body>
<!--<p>
    2.mp4
    4.mp4
    5.MP4
    6.mp4
    7.MP4
    8.mp4
    9.mp4
</p>-->
<div class="guanbi">返回</div>
<video id="video" preload="auto" autoplay>
    <source src="" type="video/mp4"/>
</video>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    $(function(){
        var audio = document.getElementById("video");
        audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            document.getElementById('video').play();
        }, false);
        $(".guanbi").click(function(){
            location.replace("index.html")
        })
        var id=location.hash;
        var ids=id.slice(1);
        $("#video").attr("src","mp4/"+ids)
    })
</script>
</body>
</html>